# LeetCode

./: .gitignore
alorithms/problems/: settings.gradle
alorithms/problems/add-two-numbers/: README.md
alorithms/problems/add-two-numbers/src/main/java/com/github/yongjhih/: ListNode.java  Solution.java  Solution2.java
alorithms/problems/add-two-numbers/src/test/java/com/github/yongjhih/: MainTests.java
alorithms/problems/decode-string/: build.gradle
alorithms/problems/decode-string/src/main/kotlin/leetcode/: Solution.kt  Solution2.kt  main.kt
alorithms/problems/decode-string/src/test/kotlin/leetcode/: tests.kt
alorithms/problems/gradle/wrapper/: gradle-wrapper.properties
alorithms/problems/invert-binary-tree/: README.md  build.gradle
alorithms/problems/invert-binary-tree/src/main/java/com/github/yongjhih/: Main.java  Solution.java  Solution2.java
alorithms/problems/invert-binary-tree/src/main/java/com/github/yongjhih/a/: Solution.java
alorithms/problems/invert-binary-tree/src/main/java/com/github/yongjhih/b/: Solution.java
alorithms/problems/invert-binary-tree/src/main/java/com/github/yongjhih/c/: Solution.java
alorithms/problems/invert-binary-tree/src/main/java/com/github/yongjhih/d/: Solution.java
alorithms/problems/invert-binary-tree/src/test/java/com/github/yongjhih/: MainTests.java
alorithms/problems/maximum-binary-tree/src/main/java/com/github/yongjhih/: Solution.java
alorithms/problems/palindrome-number/: build.gradle
alorithms/problems/pascals-triangle/gradle/wrapper/: gradle-wrapper.properties
alorithms/problems/pascals-triangle/src/main/kotlin/leetcode/: Solution.kt  main.kt
alorithms/problems/pascals-triangle/src/test/kotlin/leetcode/: tests.kt
alorithms/problems/reverse-integer/: README.md
alorithms/problems/reverse-words-in-a-string/: build.gradle
alorithms/problems/reverse-words-in-a-string/src/main/java/com/github/yongjhih/: Solution.java  Solution2.java  Solution3.kt
alorithms/problems/reverse-words-in-a-string/src/test/java/com/github/yongjhih/: MainTests.java
alorithms/problems/symmetric-tree/: symmetric-tree.ipynb  symmetric-tree.md
database/problems/combine-two-tables/: Address.csv  Person.csv  README.md  a.sql  db.db  db.init  db.sql
database/problems/duplicate-emails/: README.md
database/problems/second-highest-salary/: Employee.csv  README.md  a.sh  a.sql  db.db  db.init  db.sh  db.sql
shell/problems/transpose-file/: a.sh  b.sh  file2.txt
shell/problems/valid-phone-numbers/: a.sh
shell/problems/word-frequency/: a.sh
(+23 files in other folders)
