buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
}

task execute(type:JavaExec) {
   main = 'com.github.yongjhih.Solution'
   classpath = sourceSets.main.runtimeClasspath
}
